MvvmJonasTest/Resources/Main.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvmJonasTest="clr-namespace:MvvmJonasTest">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Main.Base.xaml" />
        <ResourceDictionary Source="Main.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TemplateUser">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding UserName}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplateProduct">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ProductName}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TextboxMainWindowBase"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextboxBase}">

        <Setter Property="VerticalAlignment"
                Value="Top" />

        <Setter Property="TextWrapping"
                Value="Wrap" />

        <Setter Property="Margin"
                Value="10,10,10,0" />

        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="TextboxPrice"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextboxMainWindowBase}">

        <Setter Property="Foreground"
                Value="{StaticResource BrushBlue}" />

        <Setter Property="Height"
                Value="23" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding SelectedUser.CurrentOrder.Price}"
                         Value="0">

                <Setter Property="Foreground"
                        Value="{StaticResource BrushRed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonDoSomething"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="23" />

        <Setter Property="Margin"
                Value="10,10,10,0" />
    </Style>

    <Style x:Key="ListboxUser"
           TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateUser}" />

        <Setter Property="Margin"
                Value="20" />
    </Style>

    <Style x:Key="ListboxProduct"
           TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateProduct}" />

        <Setter Property="Margin"
                Value="20" />
    </Style>

    <DataTemplate x:Key="Userverwaltung">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="209*" />
                <ColumnDefinition Width="209*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Users, Mode=OneWay}"
                     SelectedItem="{Binding SelectedUser}"
                     Style="{StaticResource ListboxUser}" />

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding SelectedUser.Orders, Mode=OneWay}"
                     SelectedItem="{Binding SelectedUser.CurrentOrder}"
                     Style="{StaticResource ListboxProduct}" />

            <StackPanel Grid.Column="2">
                <TextBox Text="{Binding SelectedUser.CurrentOrder.ProductName, Mode=OneWay}"
                         Style="{StaticResource TextboxMainWindowBase}"
                         Height= "23" />

                <TextBox Text="{Binding SelectedUser.CurrentOrder.Anmerkungen}"
                         Style="{StaticResource TextboxMainWindowBase}"
                         Height= "200" />

                <TextBox Text="{Binding SelectedUser.CurrentOrder.Price, StringFormat={}{0} €}"
                         Style="{StaticResource TextboxPrice}" />

                <Button Content="Do Something"
                        Style="{StaticResource ButtonDoSomething}"
                        Command="{Binding DoSomethingCommand}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>