MvvmJonasTest/Resources/Main.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvmJonasTest="clr-namespace:MvvmJonasTest"
                    xmlns:models="clr-namespace:MvvmJonasTest.Models"
                    xmlns:viewModels="clr-namespace:MvvmJonasTest.ViewModels"
                    xmlns:userAdministration="clr-namespace:MvvmJonasTest.ViewModels.UserAdministration">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Main.Base.xaml" />
        <ResourceDictionary Source="Main.Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TemplateUser"
                  DataType="{x:Type userAdministration:UserViewModel}">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplateProduct"
                  DataType="{x:Type mvvmJonasTest:ProductViewModel}">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplateOrder"
                  DataType="{x:Type viewModels:OrderViewModel}">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TemplateComboboxSelection"
                  DataType="{x:Type models:ModelBase}">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TextboxMainWindowBase"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextboxBase}">

        <Setter Property="VerticalAlignment"
                Value="Top" />

        <Setter Property="TextWrapping"
                Value="Wrap" />

        <Setter Property="Margin"
                Value="10,10,10,0" />
    </Style>

    <Style x:Key="TextblockMainWindowBase"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextblockBase}">

        <Setter Property="VerticalAlignment"
                Value="Top" />

        <Setter Property="TextWrapping"
                Value="Wrap" />

        <Setter Property="Margin"
                Value="10,10,10,0" />
    </Style>

    <Style x:Key="TextblockPrice"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextblockMainWindowBase}">

        <Setter Property="Foreground"
                Value="{StaticResource BrushBlue}" />

        <Setter Property="Height"
                Value="23" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding SelectedOrder.Price}"
                         Value="0">

                <Setter Property="Foreground"
                        Value="{StaticResource BrushRed}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonDoSomething"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="23" />

        <Setter Property="Margin"
                Value="10,10,10,0" />
    </Style>

    <Style x:Key="ListboxUser"
           TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateUser}" />

        <Setter Property="Margin"
                Value="20" />
    </Style>

    <Style x:Key="ListboxProduct"
           TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateProduct}" />

        <Setter Property="Margin"
                Value="20" />
    </Style>

    <Style x:Key="ListboxOrder"
           TargetType="{x:Type ListBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateOrder}" />

        <Setter Property="Margin"
                Value="20" />
    </Style>

    <Style x:Key="TextColumnNumber"
           TargetType="{x:Type TextBlock}">

        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>

    <Style x:Key="ComboboxSelection"
           TargetType="{x:Type ComboBox}">

        <Setter Property="ItemTemplate"
                Value="{StaticResource TemplateComboboxSelection}" />

        <Setter Property="Margin"
                Value="10,5" />

        <Setter Property="MinWidth"
                Value="100" />
    </Style>

    <Style x:Key="TextblockFilter"
           TargetType="{x:Type TextBlock}">

        <Setter Property="Margin"
                Value="5" />

        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextboxFilter"
           TargetType="{x:Type TextBox}">

        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style x:Key="DatePickerFilter"
           TargetType="{x:Type DatePicker}">

        <Setter Property="Margin"
                Value="5" />
    </Style>
</ResourceDictionary>