MvvmJonasTest/MainWindow.xaml

<Window x:Class="MvvmJonasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmJonasTest.ViewModels"
        mc:Ignorable="d"
        Title="ProOrder 5000k"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl DataContext="{Binding UserAdministrationViewModel}">
        <TabItem Header="Userverwaltung">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         ItemsSource="{Binding Users, Mode=OneWay}"
                         SelectedItem="{Binding SelectedUser}"
                         Style="{StaticResource ListboxUser}" />

                <ListBox Grid.Column="1"
                         ItemsSource="{Binding SelectedUser.Orders, Mode=OneWay}"
                         SelectedItem="{Binding SelectedOrder}"
                         Style="{StaticResource ListboxOrder}" />

                <ListBox Grid.Column="2"
                         ItemsSource="{Binding SelectedOrder.OrderItems, Mode=OneWay}"
                         SelectedItem="{Binding SelectedOrderItem}"
                         Style="{StaticResource ListboxProduct}" />

                <StackPanel Grid.Column="3">
                    <TextBlock Text="{Binding SelectedOrderItem.Name., Mode=OneWay}"
                             Style="{StaticResource TextblockMainWindowBase}"
                             MinHeight= "23" />

                    <TextBox Text="{Binding SelectedOrder.Comment}"
                             Style="{StaticResource TextboxMainWindowBase}"
                             Height= "200" />

                    <TextBlock Text="{Binding SelectedOrder.Price,StringFormat={}{0:c},ConverterCulture=De-AT, Mode=OneWay}"
                             Style="{StaticResource TextblockPrice}" />

                    <Button Content="Do Something"
                            Style="{StaticResource ButtonDoSomething}"
                            Command="{Binding DoSomethingCommand}" />
                </StackPanel>
            </Grid>
        </TabItem>

        <!--<TabItem Header="Bestellungslog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0"
                          Margin="3">

                    -->
        <!-- Filter-->
        <!--
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        -->
        <!-- First Row -->
        <!--
                        <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="User" />

                        <ComboBox Grid.Column="1"
                              Grid.Row="0" />

                        <TextBlock Grid.Column="2"
                               Grid.Row="0"
                               Text="Preis von" />

                        <TextBox Grid.Column="3"
                             Grid.Row="0" />

                        <TextBlock Grid.Column="4"
                               Grid.Row="0"
                               Text="bis" />

                        <TextBox Grid.Column="5"
                             Grid.Row="0" />

                        -->
        <!-- Second Row -->
        <!--
                        <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Produkt" />

                        <ComboBox Grid.Column="1"
                              Grid.Row="1" />

                        <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               Text="Datum von" />

                        <DatePicker Grid.Column="3"
                                Grid.Row="1" />

                        <TextBlock Grid.Column="4"
                               Grid.Row="1"
                               Text="bis" />

                        <DatePicker Grid.Column="5"
                                Grid.Row="1" />
                    </Grid>
                </GroupBox>

                -->
        <!-- Content Daten-->
        <!--
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding OrderLogViewModel.OrderLogItems, Mode=OneWay}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usernane"
                                            Binding="{Binding UserName, Mode=OneWay}" />

                        <DataGridTextColumn Header="Produktname"
                                            Binding="{Binding ProductName, Mode=OneWay}" />

                        <DataGridTextColumn Header="Preis"
                                            Binding="{Binding Price, StringFormat= {}{0:c}, ConverterCulture='de-AT', Mode=OneWay}" />

                        <DataGridTextColumn Header="Bestelldatum"
                                            Binding="{Binding OrderDate, ConverterCulture='de-AT', Mode=OneWay}" />

                        <DataGridTextColumn Header="Anmerkung"
                                            Binding="{Binding Anmerkungen, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>-->
    </TabControl>
</Window>