MvvmJonasTest/MainWindow.xaml

<Window x:Class="MvvmJonasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmJonasTest.ViewModels"
        mc:Ignorable="d"
        Title="ProOrder 5000k"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Users, Mode=OneWay}"
                 SelectedItem="{Binding SelectedUser}"
                 Style="{StaticResource ListboxUser}" />

        <ListBox Grid.Column="1"
                 ItemsSource="{Binding SelectedUser.Orders, Mode=OneWay}"
                 SelectedItem="{Binding SelectedUser.CurrentOrder}"
                 Style="{StaticResource ListboxProduct}" />

        <StackPanel Grid.Column="2">
            <TextBox Text="{Binding SelectedUser.CurrentOrder.ProductName, Mode=OneWay}"
                     Style="{StaticResource TextboxMainWindowBase}"
                     Height= "23" />

            <TextBox Text="{Binding SelectedUser.CurrentOrder.Anmerkungen}"
                     Style="{StaticResource TextboxMainWindowBase}"
                     Height= "200" />

            <TextBox Text="{Binding SelectedUser.CurrentOrder.Price, StringFormat={}{0} €}"
                     Style="{StaticResource TextboxPrice}" />

            <Button Content="Do Something"
                    Style="{StaticResource ButtonDoSomething}"
                    Command="{Binding DoSomethingCommand}" />
        </StackPanel>
    </Grid>
</Window>